# DuckGame.PersistentSettings

./: .gitignore  PersistentSettings.sln  README.md
PersistentSettings/: PersistentMatchOption.cs  PersistentMatchSettings.cs  PersistentOptionType.cs  PersistentSettings.csproj  PersistentSettingsHandler.cs  PersistentSettingsMod.cs
PersistentSettings/Properties/: launchSettings.json
