<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <Platforms>x86</Platforms>
    <DebugType>full</DebugType>
    <Description>Saves your match settings so you don't have to set them everytime</Description>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Lib.Harmony" Version="1.2.0.1" />

    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <Reference Include="DuckGame">
      <HintPath>..\ThirdParty\DuckGame.exe</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(OutDir)\$(TargetName).dll&quot; &quot;$(SolutionDir)\$(SolutionName).dll&quot;&#xD;&#xA;copy /Y &quot;$(OutDir)\$(TargetName).pdb&quot; &quot;$(SolutionDir)\$(SolutionName).pdb&quot;" />
  </Target>


</Project>
